NEXT_PUBLIC_BASEURL=https://riddlethecity.com

NEXT_PUBLIC_API=https://api.riddlethecity.com

NEXT_PUBLIC_GOOGLE_CLIENT_ID=88053117661-5kk4r8q8bvmvj9qc9himvd4k5t754qe4.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GOOGLEAPI=AIzaSyBu0l8Zqo6IWsfjfsUciP7BAOpF17zT6kg

NEXT_PUBLIC_MEDIA_URL=https://riddlethecity.s3.us-east-2.amazonaws.com