NEXT_PUBLIC_BASEURL=http://localhost:

NEXT_PUBLIC_API=https://staging.datatagg.com

NEXT_PUBLIC_GOOGLE_CLIENT_ID=88053117661-5kk4r8q8bvmvj9qc9himvd4k5t754qe4.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GOOGLEAPI=AIzaSyBWgrqXm8f23ir4QTLMBzwZX-MyJ3T6vNQ