NEXT_PUBLIC_BASEURL=https://api.riddlethecity.com

NEXT_PUBLIC_API=https://api.riddlethecity.com

NEXT_PUBLIC_GOOGLE_CLIENT_ID=88053117661-5kk4r8q8bvmvj9qc9himvd4k5t754qe4.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GOOGLEAPI=AIzaSyBWgrqXm8f23ir4QTLMBzwZX-MyJ3T6vNQ
NEXT_PUBLIC_MEDIA_URL=https://dtagg-bucket.s3.amazonaws.com