NEXT_PUBLIC_BASEURL=http://localhost:

NEXT_PUBLIC_API=https://one-call-fix.staging-server.me

NEXT_PUBLIC_GOOGLE_CLIENT_ID=88053117661-5kk4r8q8bvmvj9qc9himvd4k5t754qe4.apps.googleusercontent.com

NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_GOOGLEAPI=AIzaSyBM72OXPxr3o0o_b-qDuicv-BFwGEgWoM0